<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/chooseLetterText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toLeftOf="parent"/>
    <TextView
        android:id="@+id/chooseLetterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Choose"
        android:paddingTop="200dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintRight_toRightOf="@id/keyboardRow1"
        app:layout_constraintLeft_toLeftOf="@+id/keyboardRow1"/>
    <LinearLayout
        android:id="@+id/keyboardRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/chooseLetterText"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintRight_toLeftOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyboardRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/keyboardRow1"
        app:layout_constraintStart_toStartOf="@+id/keyboardRow1"
        app:layout_constraintRight_toLeftOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyboardRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/keyboardRow2"
        app:layout_constraintStart_toStartOf="@+id/keyboardRow2"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow2"
        app:layout_constraintLeft_toLeftOf="@id/keyboardRow2"
        app:layout_constraintRight_toRightOf="@id/keyboardRow2"
        app:layout_constraintRight_toLeftOf="parent">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/keyboardRow4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/keyboardRow3"
        app:layout_constraintStart_toStartOf="@id/keyboardRow3"
        app:layout_constraintEnd_toEndOf="@id/keyboardRow3"
        app:layout_constraintLeft_toLeftOf="@id/keyboardRow3"
        app:layout_constraintRight_toLeftOf="parent">
    </LinearLayout>
    <TextView
        android:id="@+id/hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/keyboardRow4"
        app:layout_constraintRight_toRightOf="@id/keyboardRow4"
        app:layout_constraintTop_toBottomOf="@id/keyboardRow4"
        android:text="placeholder"
        android:paddingTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>